<!--
	Name: Sonu Mahato
	File: Assignment 2.html
	Date: 07 Feb 2025
	Description: Structuring a planet data table
	-->



<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Planets Data</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
            width: 100%;
        }
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }
        th {
            background-color: rgb(235,235,235);
            text-align: center;
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }
        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }
        caption {
            padding: 10px;
        }
        td:first-child {
            text-align: left;
        }
        .category {
            background-color: #d9d9d9;
            font-weight: bold;
            text-align: left;
        }
    </style>

  </head>
  <body>
    <h1>Planets Data</h1>
<table>
<caption>Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
</table>

            <tr>
                <th colspan="2">&nbsp;</th>
                <th>Name</th>
                <th>Mass (10<sup>24</sup>kg)</th>
                <th>Diameter (km)</th>
                <th>Density (kg/m<sup>3</sup>)</th>
                <th>Gravity (m/s<sup>2</sup>)</th>
                <th>Length of Day (hours)</th>
                <th>Distance from Sun (10<sup>6</sup>km)</th>
                <th>Mean Temperature (°C)</th>
                <th>Number of Moons</th>
                <th>Notes</th>
            </tr>



  </body>
</html>